# jms

./: pom.xml
src/main/java/: QueueExample.java  QueueSelectorExample.java  SimpleMessageListener.java  TopicExample.java
src/main/resources/: jndi.properties
